*commentbanners.txt* - Create Customised Comment Banners

==============================================================================

    //====// //====// /\ ** /\ ***** /\ ** /\ ***** //====// /\ ** // //====//
   //       //    // //\\  //\\ *** //\\  //\\ *** //____   //\\  //    //
  //       //    // //  \\//  \\ * //  \\//  \\ * //       //  \\//    //
 //====// //====// //    \/    \\ //    \/    \\ //====// //    \/    //
               //===\\  //====// /\    // /\    // //====// //====// //====//
              //____// //____// //\\  // //\\  // //____   //____// //____
             //   \\  //    // //  \\// //  \\// //       //  \\         //
            //====// //    // //    \/ //    \/ //====// //    \\ //====//

Alternative:

    //====// //====// /\    /\   /\    /\ \\====\\ \\    /\ \\====\\
   //       //    // //\\  //\\ //\\  //\\ \\____   \\  //\\    \\
  //       //    // //  \\//  \\/  \\//  \\ \\       \\//  \\    \\
 //====// //====// //    \/    \\   \/    \\ \\====\\ \/    \\    \\
               //===\\  //====// /\    // /\    // //====// //====// //====//
              //____// //____// //\\  // //\\  // //____   //____// //____
             //   \\  //    // //  \\// //  \\// //       //  \\         //
            //====// //    // //    \/ //    \/ //====// //    \\ //====//

==============================================================================
CONTENTS                                               *commentbanners-contents*

    0. Introduction...........................|commentbanners-introduction|
    1. Basics.................................|commentbanners-basics|
    2. Flags..................................|commentbanners-flags|
    3. Examples...............................|commentbanners-examples|
    4. Extensions.............................|commentbanners-extensions|

==============================================================================
INTRODUCTION                                       *commentbanners-introduction*

Requires at least Vim version 7

This plugin provides the :|CommentBanner| command which let's you create mappings
to create comment banners like these:
>
	============================================================
	-------------------------- Title ---------------------------
	============================================================

See |commentbanners-real-world-examples| for a quick introduction to see how to
create various comment banners in use in real open source projects.

==============================================================================
BASICS                                                   *commentbanners-basics*


-----------------------------------------------------------
PATTERN                              *commentbanners-pattern*

A pattern is a list of comma separated strings. Its length tells the script 
how many lines there will be. Each string is the pattern used in the i-th line.
Patterns are repeated until they fill up the width of the comment banner.
For example:
>
    CommentBanner --pattern =,-,= 
<    
See |commentbanners-example-pattern1|. By prepending 1 through 9 you can
specify where i-th line should go in the pattern.

Note that to write a ',', '\', ' ', '|' or a number you need to escape them 
with a '\', like this: 
>
    CommentBanner --pattern =,\ ,\,,\|,\1,=   --width 50
<    
See: |commentbanners-example-pattern2|

------------------------------------------------------------
TITLE-OPTIONS                          *commentbanners-titles*

You can supply -1, -2, -3, -4, -5, -6, -7, -8, -9 as flags to |CommentBanners|.
This means that you are editing the formatting of the i-th title.

Possible values:

    align:left/centre/right
    spaces:<count>
    row:<count>                 (0-indexed, unnecessary if given in pattern)
     
These have to be separated by commas (avoid spaces as that would lead it to
interpret it as a different argument), for example:
>
    :CommentBanner --pattern =,1,2,=   -1 align:left   -2 spaces:2,align:centre

See |commentbanners-example-title1|.


==============================================================================
FLAGS                                                     *commentbanners-flags*

Flags which can be added as optional arguments to the |CommentBanners|

All flags require an argument, so there have to be an even number of space
separated arguments.

    -p, --pattern <pattern>     comma separated strings, where each string is 
                                the pattern used in that line. Each string can 
                                also be prepended with various options, see
                                |commentbanners-pattern|. 
                                Default: =,=,=

    -w, --width <count>         each line will have exactly <count>
                                characters (including comment characters).
                                Default: 78

    -c, --comment <bool>        specify whether the banner should be commented
                                out. |commentstrings| needs to be defined for
                                this to work. Alternatively supply a plugin
                                command like Commentary to --commands. 
                                Default: true

    -C, --commands <commands>   specify comma separated commands which will be
                                run at the beginning of each line of the
                                banner. Keep in mind that this might modify the
                                width of the banner, which won't be corrected
                                by the plugin. 
                                Default: [] 

    -1 ... -9 <option>:<value>  allows you to specify the formatting for the
                                titles from 1 to 9, see |commentbanners-titles|
                                for details and examples.
                                Default: align:centre,spaces:1


==============================================================================
EXAMPLES                                               *commentbanners-examples*

Various examples, prepend |nnoremap| <your-mapping> and add it to your config to 
create a mapping for that banner. You could use g1 through g9.


------------------------------------------------------------
PATTERN1                     *commentbanners-example-pattern1* 

:CommentBanner --pattern =,-,=   --width 50 

>
    ==================================================
    --------------------- HEADER ---------------------
    ==================================================
<





------------------------------------------------------------
PATTERN2                     *commentbanners-example-pattern2*

:CommentBanner --pattern =,\ ,\,,\|,\1,=   --width 50

>
    ==================================================
                          Header                      
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
    ||||||||||||||||||||||||||||||||||||||||||||||||||
    11111111111111111111111111111111111111111111111111
    ==================================================
<





------------------------------------------------------------
PATTERN3                     *commentbanners-example-pattern3*

:CommentBanner --pattern   -w 50






------------------------------------------------------------
PATTERN4                     *commentbanners-example-pattern4*

:CommentBanner --pattern <->,1<->,<->   -w 50

>
	/* ><-><-><-><-><-><-><-><-><-><-><-><-><-><->< */
	/* <-><-><-><-><-> Introduction <-><-><-><-><-> */
	/* ><-><-><-><-><-><-><-><-><-><-><-><-><-><->< */



------------------------------------------------------------
COMMENT1                     *commentbanners-example-comment1*

:CommentBanner --pattern 1-,-   --width 50   --comment false

>
	--------------------- Yikes ----------------------
	--------------------------------------------------




------------------------------------------------------------
BEFORE-AFTER1            *commentbanners-example-beforeafter1*

:CommentBanner --pattern -,1 -w 50 -c true -B --|-\  -A \ -|--

>
    /* --|- ---------------------------------- -|-- */
    /* --|-               Title                -|-- */
<





------------------------------------------------------------
BEFORE-AFTER2            *commentbanners-example-beforeafter2*

:CommentBanner --pattern -,1,2,- -1 align:left -2 align:left -w 50 -c true -B | -A |
>
    /* |------------------------------------------| */
    /* | Title                                    | */
    /* | Subtitle                                 | */
    /* |------------------------------------------| */
<

------------------------------------------------------------
TITLE2                         *commentbanners-example-title2*

:CommentBanner -w 50   -p -,12,-   -1 align:left   -2 align:right   -c false

>
	--------------------------------------------------
	The Code                                  is Great
	--------------------------------------------------




==============================================================================
FANCY-EXAMPLES                                   *commentbanners-fancy-examples*




==============================================================================
EXTENSIONS                                           *commentbanners-extensions*

Author: LiquidFun <https://github.com/liquidfun>
Repository: <https://github.com/liquidfun/vim-comment-banners>
License: same |license| as Vim

The usefulness of this plugin is debatable, although this was mostly a learning 
project, so that wasn't all that important. If you have any kind of feedback 
let me know, I'm eager to improve. Have fun!

 vim:tw=78:et:ft=help:norl:
