*commentbanners.txt* - Create Customised Comment Banners

==============================================================================

    //====// //====// /\ ** /\ ***** /\ ** /\ ***** //====// /\ ** // //====//
   //       //    // //\\  //\\ *** //\\  //\\ *** //____   //\\  //    //
  //       //    // //  \\//  \\ * //  \\//  \\ * //       //  \\//    //
 //====// //====// //    \/    \\ //    \/    \\ //====// //    \/    //
               //===\\  //====// /\    // /\    // //====// //====// //====//
              //____// //____// //\\  // //\\  // //____   //____// //____
             //   \\  //    // //  \\// //  \\// //       //  \\         //
            //====// //    // //    \/ //    \/ //====// //    \\ //====//

Alternative:

    //====// //====// /\    /\   /\    /\ \\====\\ \\    /\ \\====\\
   //       //    // //\\  //\\ //\\  //\\ \\____   \\  //\\    \\
  //       //    // //  \\//  \\/  \\//  \\ \\       \\//  \\    \\
 //====// //====// //    \/    \\   \/    \\ \\====\\ \/    \\    \\
               //===\\  //====// /\    // /\    // //====// //====// //====//
              //____// //____// //\\  // //\\  // //____   //____// //____
             //   \\  //    // //  \\// //  \\// //       //  \\         //
            //====// //    // //    \/ //    \/ //====// //    \\ //====//

==============================================================================
CONTENTS                                               *commentbanners-contents*

    0. Introduction...........................|commentbanners-introduction|
    1. Basics.................................|commentbanners-basics|
    2. Flags..................................|commentbanners-flags|
    3. Examples...............................|commentbanners-examples|
    4. Extensions.............................|commentbanners-extensions|

==============================================================================
INTRODUCTION                                       *commentbanners-introduction*

Requires at least Vim version 7

This plugin provides the :|CommentBanner| command which let's you create mappings
to create comment banners like these:
>
	============================================================
	-------------------------- Title ---------------------------
	============================================================

See |commentbanners-real-world-examples| for a quick introduction to see how to
create various comment banners in use in real open source projects.

==============================================================================
BASICS                                                   *commentbanners-basics*


-----------------------------------------------------------
PATTERN                              *commentbanners-pattern*

A pattern is a list of comma separated strings. Its length tells the script 
how many lines there will be. Each string is the pattern used in the i-th line.
Patterns are repeated until they fill up the width of the comment banner.
For example:
>
    CommentBanner --pattern =,-,= 
<    
See |commentbanners-example-pattern1|. By prepending 1 through 9 you can
specify where i-th line should go in the pattern.

Note that to write a ',', '\', ' ', '|' or a number you need to escape them 
with a '\', like this: 
>
    CommentBanner --pattern =,\ ,\,,\|,\1,=   --width 50
<    
See: |commentbanners-example-pattern2|

------------------------------------------------------------
TITLE-OPTIONS                          *commentbanners-titles*

You can supply -1, -2, -3, -4, -5, -6, -7, -8, -9 as flags to |CommentBanners|.
This means that you are editing the formatting of the i-th title.

Possible values:

    align:left/centre/right     specifices the alignment of the text, the -A
                                and -B will not interfere with this and still
                                go in after and before the text respectively.
                                Default: centre

    spaces:<count>              the space count before and after each text.
                                Default: 1

    row:<count>                 On which row the title should appear.
                                0-indexed, unnecessary if given in pattern.
                                Default: 0
     
These have to be separated by commas (avoid spaces as that would lead it to
interpret it as a different argument), for example:
>
    :CommentBanner --pattern =,1,2,=   -1 align:left   -2 spaces:2,align:centre

See |commentbanners-example-title1|.


------------------------------------------------------------
COMMANDS                             *commentbanners-commands*




==============================================================================
FLAGS                                                     *commentbanners-flags*

Flags which can be added as optional arguments to the |CommentBanners|

All flags require an argument, so there have to be an even number of space
separated arguments.

    -p, --pattern <pattern>     comma separated strings, where each string is 
                                the pattern used in that line. Each string can 
                                also be prepended with various options, see
                                |commentbanners-pattern|. 
                                Default: =,=,=

    -w, --width <count>         each line will have exactly <count>
                                characters (including comment characters).
                                Can be auto, in that case the comment banner
                                will be only as wide as needs to be to
                                accompany the text.
                                Default: 78
                                Possible values: {int 0 or above}, auto

    -c, --comment <bool>        specify whether the banner should be commented
                                out. |commentstrings| needs to be defined for
                                this to work. Alternatively supply a plugin
                                command like Commentary to --commands. 
                                Default: false
                                Possible values: true, false

    -C, --commands <commands>   specify comma separated commands which will be
                                run at the beginning of each line of the
                                banner. Keep in mind that this might modify the
                                width of the banner, which won't be corrected
                                by the plugin. See |commentbanners-commands| for
                                further information.
                                Default: [] 

    -1 ... -9 <option>:<value>  allows you to specify the formatting for the
                                titles from 1 to 9, see |commentbanners-titles|
                                for details, possible values and examples.
                                Default: align:centre,spaces:1

    -o, --operator <bool>       allows you to specify whether the mapping
                                should wait for an *operator* after pressing the
                                mapping.
                                Default: auto
                                Possible values: auto, true, false

    -t, --truncate <bool>       if the length of a pattern string is larger
                                than 1, then it will truncate it to guarantee
                                the correct length. 
                                Default: true
                                Possible values: true, false

    -B, --before <string>       a string which will be placed before each
                                pattern, including the text

    -A, --after <string>        a string which will be placed after each
                                pattern, including the text




==============================================================================
EXAMPLES                                               *commentbanners-examples*

Various examples, prepend |:CommentBannerMapping| <your-mapping> and add it to your config to 
create a mapping for that banner. You could use g1 through g9.

------------------------------------------------------------
LINUX-KERNEL1                   *commentbanners-linux-kernel1*

:CommentBanner --pattern =,1,=   -w auto   -c false   -1 spaces:0

>
    ========================
    Linux power supply class
    ========================




------------------------------------------------------------
LINUX-KERNEL2                   *commentbanners-linux-kernel2*

:CommentBanner --pattern 1,~   -w auto   -c false   -1 spaces:0

>
    Attributes/properties
    ~~~~~~~~~~~~~~~~~~~~~




------------------------------------------------------------
PATTERN1                     *commentbanners-example-pattern1* 

:CommentBanner --pattern =,-,=   --width 50 

>
    ==================================================
    --------------------- HEADER ---------------------
    ==================================================
<





------------------------------------------------------------
PATTERN2                     *commentbanners-example-pattern2*

:CommentBanner --pattern =,\ ,\,,\|,\1,=   --width 50

>
    ==================================================
                          Header                      
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
    ||||||||||||||||||||||||||||||||||||||||||||||||||
    11111111111111111111111111111111111111111111111111
    ==================================================
<





------------------------------------------------------------
PATTERN3                     *commentbanners-example-pattern3*

:CommentBanner --pattern   -w 50






------------------------------------------------------------
PATTERN4                     *commentbanners-example-pattern4*

:CommentBanner --pattern <->,1<->,<->   -w 50

>
	/* ><-><-><-><-><-><-><-><-><-><-><-><-><-><->< */
	/* <-><-><-><-><-> Introduction <-><-><-><-><-> */
	/* ><-><-><-><-><-><-><-><-><-><-><-><-><-><->< */



------------------------------------------------------------
COMMENT1                     *commentbanners-example-comment1*

:CommentBanner --pattern 1-,-   --width 50   --comment false

>
	--------------------- Yikes ----------------------
	--------------------------------------------------




------------------------------------------------------------
BEFORE-AFTER1            *commentbanners-example-beforeafter1*

:CommentBanner --pattern -,1 -w 50 -c true -B --|-\  -A \ -|--

>
    /* --|- ---------------------------------- -|-- */
    /* --|-               Title                -|-- */
<





------------------------------------------------------------
BEFORE-AFTER2            *commentbanners-example-beforeafter2*

:CommentBanner --pattern -,1,2,- -1 align:left -2 align:left -w 50 -c true -B | -A |
>
    /* |------------------------------------------| */
    /* | Title                                    | */
    /* | Subtitle                                 | */
    /* |------------------------------------------| */
<




------------------------------------------------------------
TITLE1                         *commentbanners-example-title1*

:CommentBanner -w 50   -p -,12,-   -1 align:left   -2 align:right   -c false

>
	--------------------------------------------------
	The Code                                  is Great
	--------------------------------------------------





==============================================================================
FANCY-EXAMPLES                                   *commentbanners-fancy-examples*


------------------------------------------------------------
TITLE2                         *commentbanners-example-title2*

:CommentBanner -w 70 -p -</({,-=<{\|,-----<{1,-=<{\|,-</({  -1 spaces:3 -c false -f true

>
    -</({-</({-</({-</({-</({-</({-</({})\>-})\>-})\>-})\>-})\>-})\>-})\>-
    -=<{|-=<{|-=<{|-=<{|-=<{|-=<{|-=<{||}>=-|}>=-|}>=-|}>=-|}>=-|}>=-|}>=-
    {-----<{-----<{-----<{   VIM-COMMENT-BANNERS   }>-----}>-----}>-----}>
    -=<{|-=<{|-=<{|-=<{|-=<{|-=<{|-=<{||}>=-|}>=-|}>=-|}>=-|}>=-|}>=-|}>=-
    -</({-</({-</({-</({-</({-</({-</({})\>-})\>-})\>-})\>-})\>-})\>-})\>-






==============================================================================
EXTENSIONS                                           *commentbanners-extensions*

Author: LiquidFun <https://github.com/liquidfun>
Repository: <https://github.com/liquidfun/vim-comment-banners>
License: same |license| as Vim

The usefulness of this plugin is debatable, although this was mostly a learning 
project, so that wasn't all that important. If you have any kind of feedback 
let me know, I'm eager to improve. Have fun!

 vim:tw=78:et:ft=help:norl:
