*commentbanners.txt* - Create Customised Comment Banners

==============================================================================

    //====// //====// /\ ** /\ ***** /\ ** /\ ***** //====// /\ ** // //====//
   //       //    // //\\  //\\ *** //\\  //\\ *** //____   //\\  //    //
  //       //    // //  \\//  \\ * //  \\//  \\ * //       //  \\//    //
 //====// //====// //    \/    \\ //    \/    \\ //====// //    \/    //
               //===\\  //====// /\    // /\    // //====// //====// //====//
              //____// //____// //\\  // //\\  // //____   //____// //____
             //   \\  //    // //  \\// //  \\// //       //  \\         //
            //====// //    // //    \/ //    \/ //====// //    \\ //====//

Alternative:

    //====// //====// /\    /\   /\    /\ \\====\\ \\    /\ \\====\\
   //       //    // //\\  //\\ //\\  //\\ \\____   \\  //\\    \\
  //       //    // //  \\//  \\/  \\//  \\ \\       \\//  \\    \\
 //====// //====// //    \/    \\   \/    \\ \\====\\ \/    \\    \\
               //===\\  //====// /\    // /\    // //====// //====// //====//
              //____// //____// //\\  // //\\  // //____   //____// //____
             //   \\  //    // //  \\// //  \\// //       //  \\         //
            //====// //    // //    \/ //    \/ //====// //    \\ //====//

==============================================================================
CONTENTS                                               *commentbanners-contents*

    1. Basics.................................|commentbanners-basics|
    2. Flags..................................|commentbanners-flags|
    3. Examples...............................|commentbanners-examples|
    4. Extensions.............................|commentbanners-extensions|

==============================================================================
BASICS                                                   *commentbanners-basics*

Requires at least Vim version 7

This plugin provides the |CommentBanner| and /TODO/ commands 
Let's you create mappings to create comment banners like these:


-----------------------------------------------------------
PATTERN                              *commentbanners-pattern*

A pattern is a list comma separated strings, where each string is the pattern 
used in that line. For example:
>
    CommentBanner --pattern =,-,= --width 50
<    
See |commentbanners-example-pattern1|. By prepending 1 through 9 you can
specify where i-th line should go in the pattern.

Note that to write a ',', '\', ' ', '|' or a number you need to escape them 
with a '\', like this: 
>
    CommentBanner --pattern =,\ ,\,,\|,\1,= --width 50
<    
See: |commentbanners-example-pattern2|

==============================================================================
FLAGS                                                     *commentbanners-flags*

Flags which can be added as optional arguments to the |CommentBanners|

All flags require an argument, so there have to be an even number of space
separated arguments.

    -p, --pattern <pattern>     comma separated strings, where each string is 
                                the pattern used in that line. Each string can 
                                also be prepended with various options, see
                                |commentbanners-pattern|. 
                                Default: =,=,=

    -w, --width <count>         each line will have exactly <count> characters.
                                Default: 78

    -c, --comment <bool>        specify whether the banner should be commented
                                out. |commentstrings| needs to be defined for
                                this to work. Alternatively supply a plugin
                                command like Commentary to --commands. 
                                Default: true

    -C, --commands <commands>   

    -1 ... -9 <opt>:<val>       allows you to specify the formatting for the
                                titles from 1 to 9, possible values:
                                align: left, centre, right
                                spaces: <count>
                                row: <count> 0-indexed


==============================================================================
EXAMPLES                                               *commentbanners-examples*

Various examples, prepend |nnoremap| <your-mapping> and add it to your config to 
create a mapping for that banner.


------------------------------------------------------------
PATTERN1                     *commentbanners-example-pattern1* 
>
    :CommentBanner --pattern =,-,= -w 50

==================================================
--------------------- HEADER ---------------------
==================================================





------------------------------------------------------------
PATTERN2                     *commentbanners-example-pattern2*
>

    :CommentBanner --pattern =,\ ,\,,\|,\1,= --width 50

==================================================
                      Header                      
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
||||||||||||||||||||||||||||||||||||||||||||||||||
11111111111111111111111111111111111111111111111111
==================================================





------------------------------------------------------------
PATTERN3                     *commentbanners-example-pattern3*
>
    :CommentBanner --pattern  -w 50






------------------------------------------------------------
PATTERN4                     *commentbanners-example-pattern4*
>
    :CommentBanner --pattern 1>-<,>-< -w 50





------------------------------------------------------------
COMMENT1                     *commentbanners-example-comment1*
>
    :CommentBanner --pattern 1-,- -w 50 --comment true

/* ------------------ Yikes ------------------- */
/* -------------------------------------------- */





------------------------------------------------------------
BEFORE-AFTER1            *commentbanners-example-beforeafter1*

>
    :CommentBanner --pattern -,1 -w 50 -c true -B --|-\  -A \ -|--

/* --|- ---------------------------------- -|-- */
/* --|-               Title                -|-- */





------------------------------------------------------------
BEFORE-AFTER2            *commentbanners-example-beforeafter2*

>
    :CommentBanner --pattern -,1 -w 50 -c true -B --|-\  -A \ -|--

/* --|- ---------------------------------- -|-- */
/* --|-               Title                -|-- */





==============================================================================
FANCY-EXAMPLES                                   *commentbanners-fancy-examples*


==============================================================================
EXTENSIONS                                           *commentbanners-extensions*

Author: LiquidFun <https://github.com/liquidfun>
Repository: <https://github.com/liquidfun/vim-comment-banners>
License: same |license| as Vim

The usefulnes of this plugin is debatable, although this was mostly a learning 
project, so that wasn't all that important. If you have any kind of feedback 
let me know, I'm eager to improve. Have fun!

 vim:tw=78:et:ft=help:norl:
