*commentbanners.txt* - Create Customised Comment Banners

==============================================================================

    //====// //====// /\ ** /\ ***** /\ ** /\ ***** //====// /\ ** // //====//      
   //       //    // //\\  //\\ *** //\\  //\\ *** //____   //\\  //    //    
  //       //    // //  \\//  \\ * //  \\//  \\ * //       //  \\//    //      
 //====// //====// //    \/    \\ //    \/    \\ //====// //    \/    //  
               //===\\  //====// /\    // /\    // //====// //====// //====//                                           
              //____// //____// //\\  // //\\  // //____   //____// //____                               
             //   \\  //    // //  \\// //  \\// //       //  \\         //                      
            //====// //    // //    \/ //    \/ //====// //    \\ //====//                                   
                                                                               
Alternative:

    //====// //====// /\    /\   /\    /\ \\====\\ \\    /\ \\====\\                                  
   //       //    // //\\  //\\ //\\  //\\ \\____   \\  //\\    \\                
  //       //    // //  \\//  \\/  \\//  \\ \\       \\//  \\    \\            
 //====// //====// //    \/    \\   \/    \\ \\====\\ \/    \\    \\                       
               //===\\  //====// /\    // /\    // //====// //====// //====//                                           
              //____// //____// //\\  // //\\  // //____   //____// //____                               
             //   \\  //    // //  \\// //  \\// //       //  \\         //                      
            //====// //    // //    \/ //    \/ //====// //    \\ //====//                                   
              
==============================================================================
CONTENTS                                            *commentbanners-contents*

    1. Basics.................................|commentbanners-basics|
    2. Flags..................................|commentbanners-flags|
    3. Examples...............................|commentbanners-examples|
    4. Extensions.............................|commentbanners-extensions|

==============================================================================
BASICS                                                *commentbanners-basics*

Requires at least version 7.0.0

This plugin provides the |CommentBanners| and /TODO/ commands 
Let's you create mappings to create comment banners like these:

==============================================================================
FLAGS                                                  *commentbanners-flags*

All flags require an argument, so there have to be an even number of space
separated arguments.

==============================================================================
EXAMPLES                                            *commentbanners-examples*


==============================================================================
EXTENSIONS                                        *commentbanners-extensions*


Author: LiquidFun <https://github.com/liquidfun>
License: same <|license|> as Vim

 vim:tw=78:et:ft=help:norl:
